@PACKAGE@ -- NEWS file.  @DATE@

History of major user-visible changes:
======================================

Release @PACKAGE@-@VERSION@ released @DATE@
-------------------------------------------

Countinuing with only non-architecture specific
packages.

Release xde-styles-1.1.52 released 2014-04-14
---------------------------------------------

Split @PACKAGE@ package from xde-theme.  That contains
only the binary programs.  This is the initial development
release of @PACKAGE@.

Major changes for release 1.2
-----------------------------

Added CTWM, VTWM, TWM styles.

Major changes for release 1.1
-----------------------------

Improved blackbox styles.

Major changes for release 1.0
-----------------------------

This is the initial release of this package.

# vim: set ft=asciidoc tw=72 nocin nosi fo+=tcqlorn:
