gtk-color-scheme =
"bg_color:#161616\nfg_color:#c0c0c0\nbase_color:#161616\ntext_color:#9c9c9c\nselected_fg_color:#c0c0c0\nselected_bg_color:#5369a3"

style "default"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#f0f0f0"
	fg[INSENSITIVE]		= "#9c9c9c"
	fg[PRELIGHT]		= "#f0f0f0"
	fg[SELECTED]		= "#ffffff"

	bg[NORMAL]		= "#161616"
	bg[ACTIVE]		= "#161616"
	bg[INSENSITIVE]		= "#161616"
	bg[PRELIGHT]		= "#455787"
	bg[SELECTED]		= "#5369a3"

	base[NORMAL]		= "#334477"
	base[ACTIVE]		= "#5369a3"
	base[INSENSITIVE]	= "#161616"
	base[PRELIGHT]		= "#455787"
	base[SELECTED]		= "#5369a3"

	text[NORMAL]		= "#c0c0c0"
	text[ACTIVE]		= "#c0c0c0"
	text[PRELIGHT]		= "#e0e0e0"
	text[SELECTED]		= "#ffffff"
	text[INSENSITIVE]	= "#9c9c9c"


	GtkRange::trough_border = 1
	GtkRange::slider_width = 15
	GtkRange::stepper_size = 15

	GtkEntry::progress-border = { 0, 0, 0, 0 }

	GtkScrollbar::min_slider_length = 15
	GtkCheckButton::indicator_size=10
	GtkCheckMenuItem::indicator_size=10
	GtkRadioButton::indicator_size=12

	GtkNotebook::tab_vborder = 2
	GtkNotebook::tab_hborder = 2
	xthickness = 1
	ythickness = 1

	NautilusIconContainer::dark_info_color="#888888"
	NautilusIconContainer::light_info_color="#bbbbbb"
	NautilusIconContainer::highlight_alpha=200

	GtkMenu::horizontal_padding=0
	GtkMenu::vertical_padding=0

	engine "mist"
	{
	}

	stock["wnck-stock-above"] =
	{
		{ "window-above.png", *, *, * }
	}
	stock["wnck-stock-arranged"] =
	{
		{ "window-tiled.png", *, *, * }
	}
	stock["wnck-stock-below"] =
	{
		{ "window-below.png", *, *, * }
	}
	stock["wnck-stock-border"] =
	{
		{ "window-border.png", *, *, * }
	}
	stock["wnck-stock-delete"] =
	{
		{ "window-close.png", *, *, * }
	}
	stock["wnck-stock-command"] =
	{
		{ "window-command.png", *, *, * }
	}
	stock["wnck-stock-focus"] =
	{
		{ "window-focus.png", *, *, * }
	}
	stock["wnck-stock-kill"] =
	{
		{ "window-kill.png", *, *, * }
	}
	stock["wnck-stock-lower"] =
	{
		{ "window-lower.png", *, *, * }
	}
	stock["wnck-stock-maximize-b"] =
	{
		{ "window-maximize-b.png", *, *, * }
	}
	stock["wnck-stock-maximize-h"] =
	{
		{ "window-maximize-h.png", *, *, * }
	}
	stock["wnck-stock-maximize-v"] =
	{
		{ "window-maximize-v.png", *, *, * }
	}
	stock["wnck-stock-maximize"] =
	{
		{ "window-maximize.png", *, *, * }
	}
	stock["wnck-stock-menu"] =
	{
		{ "window-menu.png", *, *, * }
	}
	stock["wnck-stock-minimize"] =
	{
		{ "window-minimize.png", *, *, * }
	}
	stock["wnck-stock-move"] =
	{
		{ "window-move.png", *, *, * }
	}
	stock["wnck-stock-normal"] =
	{
		{ "window-normal.png", *, *, * }
	}
	stock["wnck-stock-notitlebar"] =
	{
		{ "window-notitlebar.png", *, *, * }
	}
	stock["wnck-stock-raise"] =
	{
		{ "window-raise.png", *, *, * }
	}
	stock["wnck-stock-resize"] =
	{
		{ "window-resize.png", *, *, * }
	}
	stock["wnck-stock-sendto-d"] =
	{
		{ "window-sendto-d.png", *, *, * }
	}
	stock["wnck-stock-sendto-l"] =
	{
		{ "window-sendto-l.png", *, *, * }
	}
	stock["wnck-stock-sendto-r"] =
	{
		{ "window-sendto-r.png", *, *, * }
	}
	stock["wnck-stock-sendto-u"] =
	{
		{ "window-sendto-u.png", *, *, * }
	}
	stock["wnck-stock-sendto"] =
	{
		{ "window-sendto.png", *, *, * }
	}
	stock["wnck-stock-shade"] =
	{
		{ "window-shade.png", *, *, * }
	}
	stock["wnck-stock-snap"] =
	{
		{ "window-snap.png", *, *, * }
	}
	stock["wnck-stock-stick"] =
	{
		{ "window-stick.png", *, *, * }
	}
	stock["wnck-stock-titlebar"] =
	{
		{ "window-titlebar.png", *, *, * }
	}
	stock["wnck-stock-unarranged"] =
	{
		{ "window-floating.png", *, *, * }
	}
	stock["wnck-stock-unmaximize-b"] =
	{
		{ "window-unmaximize-b.png", *, *, * }
	}
	stock["wnck-stock-unmaximize-h"] =
	{
		{ "window-unmaximize-h.png", *, *, * }
	}
	stock["wnck-stock-unmaximize-v"] =
	{
		{ "window-unmaximize-v.png", *, *, * }
	}
	stock["wnck-stock-unmaximize"] =
	{
		{ "window-unmaximize.png", *, *, * }
	}
	stock["wnck-stock-unminimize"] =
	{
		{ "window-unminimize.png", *, *, * }
	}
	stock["wnck-stock-unshade"] =
	{
		{ "window-unshade.png", *, *, * }
	}
	stock["wnck-stock-unstick"] =
	{
		{ "window-unstick.png", *, *, * }
	}
	stock["wnck-stock-maximize-l"] =
	{
		{ "window-maximize-l.png", *, *, * }
	}
	stock["wnck-stock-maximize-r"] =
	{
		{ "window-maximize-r.png", *, *, * }
	}
	stock["wnck-stock-unmaximize-l"] =
	{
		{ "window-unmaximize-l.png", *, *, * }
	}
	stock["wnck-stock-unmaximize-r"] =
	{
		{ "window-unmaximize-r.png", *, *, * }
	}
}

style "menuitem"
{
	ythickness = 0
	xthickness = 0

	fg[PRELIGHT]		= "#ffffff"

	bg[NORMAL]		= "#222222"
	bg[ACTIVE]		= "#5369a3"
	bg[INSENSITIVE]		= "#222222"
	bg[PRELIGHT]		= "#223252"
	bg[SELECTED]		= "#5369a3"

	fg[SELECTED]		= "#ffffff"
}

style "menu" 
{
	ythickness = 2
	xthickness = 2

	bg[NORMAL]		= "#222222"
	bg[ACTIVE]		= "#5369a3"
	bg[INSENSITIVE]		= "#222222"
	bg[PRELIGHT]		= "#223252"
	bg[SELECTED]		= "#5369a3"

	fg[SELECTED]		= "#ffffff"
} 

style "entry"
{
	bg[SELECTED]		= "#5369a3"
	fg[SELECTED]		= "#ffffff"
}

style "button"
{
	ythickness = 1
	xthickness = 1

	bg[NORMAL]		= "#2b2b2b"
	bg[ACTIVE]		= "#5369a3"
}

style "notebook"
{
	bg[NORMAL]		= "#334477"
	bg[ACTIVE]		= "#2b2b2b"
	base[NORMAL]		= "#334477"
	base[ACTIVE]		= "#2b2b2b"
}

style "tooltip"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#e0e0e0"
	fg[SELECTED]		= "#e0e0e0"
	text[NORMAL]		= "#e0e0e0"
	text[ACTIVE]		= "#e0e0e0"
	text[SELECTED]		= "#e0e0e0"
	bg[NORMAL]		= "#455787"
	bg[ACTIVE]		= "#455787"
	bg[SELECTED]		= "#455787"
	base[NORMAL]		= "#455787"
	base[ACTIVE]		= "#455787"
	base[SELECTED]		= "#455787"
}

style "scrollbar"
{
	bg[NORMAL]		= "#455787"
	bg[ACTIVE]		= "#2b2b2b"
	bg[INSENSITIVE]		= "#334477"
	base[NORMAL]		= "#455787"
	base[ACTIVE]		= "#2b2b2b"
	base[INSENSITIVE]	= "#334477"
}

style "pager"
{
	fg[NORMAL]		= "#c0c0c0"
	fg[ACTIVE]		= "#c0c0c0"
	fg[INSENSITIVE]		= "#9c9c9c"
	fg[PRELIGHT]		= "#c0c0c0"
	fg[SELECTED]		= "#e0e0e0"

	bg[NORMAL]		= "#5369a3"
	bg[ACTIVE]		= "#162646"
	bg[INSENSITIVE]		= "#5369a3"
	bg[PRELIGHT]		= "#162646"
	bg[SELECTED]		= "#334477"

	base[NORMAL]		= "#223252"
	base[ACTIVE]		= "#334477"
	base[INSENSITIVE]	= "#455787"
	base[PRELIGHT]		= "#5369a3"
	base[SELECTED]		= "#5369a3"
}

class "GtkWidget"	style "default"
class "GtkMenu"		style "menu"
class "GtkEntry"	style "entry"
class "GtkButton"	style "button"
class "GtkNotebook"	style "notebook"
class "GtkScrollbar"	style "scrollbar"
class "GtkTooltip"	style "tooltip"
class "GtkTooltips"	style "tooltip"
class "WnckPager"	style "pager"

widget_class "*<GtkMenuItem>*" style "menuitem"


# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that the work around assumes that the combobox is _not_ in
# appears-as-list mode.
# This style does not affect GtkComboBoxEntry, it does have an effect
# on comboboxes in appears-as-list mode though.
style "mist-text-is-fg-color-workaround"
{
	text[NORMAL]		= "#e0e0e0"
	text[ACTIVE]		= "#e0e0e0"
	text[INSENSITIVE]	= "#9c9c9c"
	text[PRELIGHT]		= "#f0f0f0"
	text[SELECTED]		= "#ffffff"
}
widget_class "*.<GtkComboBox>.<GtkCellView>"   style "mist-text-is-fg-color-workaround"

style "mist-menuitem-text-is-fg-color-workaround"
{
	text[NORMAL]		= "#e0e0e0"
	text[ACTIVE]		= "#e0e0e0"
	text[INSENSITIVE]	= "#9c9c9c"
	text[PRELIGHT]		= "#f0f0f0"
	text[SELECTED]		= "#ffffff"
}
widget "*.gtk-combobox-popup-menu.*"   style "mist-menuitem-text-is-fg-color-workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the
# base color set.
style "mist-fg-is-text-color-workaround"
{
	fg[NORMAL]		= "#e0e0e0"
	fg[ACTIVE]		= "#e0e0e0"
	fg[PRELIGHT]		= "#f0f0f0"
	fg[SELECTED]		= "#ffffff"
	fg[INSENSITIVE]		= "#9c9c9c"
}
widget_class "*<GtkListItem>*" style "mist-fg-is-text-color-workaround"
# The same problem also exists for GtkCList and GtkCTree
# Only match GtkCList and not the parent widgets, because that would also change the headers.
widget_class "*<GtkCList>" style "mist-fg-is-text-color-workaround"


